.header {
	font-family: sans-serif, Geneva;
	padding-top: 23px;
	font-weight: 900;
	display: flex;
	justify-content: space-between;
	line-height: 50px;
}

.header__controls {
	font-size: 10px;
}

.phone {
	color: #fff;
}

.navigation {
	display: flex;
	font-size: 12px;
}

.navigation a {
	color: #fff;
	font-size: 12px;
	text-decoration: none;
	padding-right: 20px;
	font-weight: normal;
}

.header__controls > a {
	padding-right: 12px;
	font-weight: normal;
}

.header__right a {
	color: #fff;
	text-decoration: none;
}

.section__content.main {
	justify-content: center;
	align-items: center;
}

.main__img {
	transform: translateX(-50px);
}



@media screen and (max-width: 1169px) {
	.header__right.-mobile {
		display: block;
	}

	.header__right.-desktop {
		display: none;
	}
}

@media screen and (min-width: 1170px) {
	.header__right.-mobile {
		display: none;
	}

	.header__right.-desktop {
		display: flex;
	}

	.main__order p {
		width: 190px;
	}
}