* { 
	box-sizing: border-box; 
} 
body { 
	margin: 0;
} 

img {
	max-width: 100%;
}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px 0 15px;
}

.section-main {
	background-color: #8e3ddb;
	color: white;
	padding-bottom: 15px;
}

.main__img {
	min-width: 50%;
}

.main__desc > h1 {
	font-family: "MullerExtraBold";
	font-size: 36px;
	font-weight: 900;
}

.main__desc > h4 {
	font-family: "MullerMedium";
	font-size: 21px;
}

.section__content.-main {
	display: flex;
	height: 500px;
	justify-content: space-around;
}

.panel__title {
	color: #8e3ddb;
	font-size: 30px;
	margin-top: 0;
}

.panel__subtitle {
	font-size: 24px;
}

.panel__text {
	font-size: 17px;
}

.panel__image {
	background-size: cover;
}

.card {
	border: 2px solid #8e3ddb;
	background-color: #8e3ddb;
	border-radius: 15px;
	color: white;
	padding: 10px 5px;
}

.card p,
.card h4 {
	margin: 4px;
}


@media screen and (min-width: 768px) {
	.container {
		width: 768px;
		padding: 0;
	}

	.section__content.main {
		display: flex;
	}

	.card {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.main__order {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.card__left {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 0;
	}

	.card__left > p {
		margin-right: 100px;
	}
}

@media screen and (min-width: 1170px) {
	.container {
		width: 1170;
		padding: 0;
	}

	.main__order {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.card__left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
}