* { 
	box-sizing: border-box; 
} 
body { 
	margin: 0;
} 

img {
	max-width: 100%;
}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px 0 15px;
}

.section-main {
	background-color: #8e3ddb;
	color: white;
	padding-bottom: 15px;
}

.main__img {
	min-width: 50%;
}

.main__desc > h1 {
	font-family: "MullerExtraBold";
	font-size: 36px;
	font-weight: 900;
}

.main__desc > h4 {
	font-family: "MullerMedium";
	font-size: 21px;
}

.section__content.-main {
	display: flex;
	height: 500px;
	justify-content: space-around;
}

.panel__title {
	color: #8e3ddb;
	font-size: 30px;
	margin-top: 0;
}

.panel__subtitle {
	font-size: 24px;
}

.panel__text {
	font-size: 17px;
}

.panel__image {
	
}

.card {
	border: 2px solid #8e3ddb;
	background-color: #8e3ddb;
	border-radius: 15px;
	color: white;
	padding: 10px 5px;
}

.card p,
.card h4 {
	margin: 4px;
}

.panel__image-container {
	overflow-x: hidden;
	position: relative;
	height: 345px;
	width: calc(100% + 30px);
	margin-left: -15px;
}

.panel__image-container.-design img {
	position: absolute;
}

.panel__image-container.-design img.-coach {
	top: 110px;
	right: 0;
	transform: translateX(180px);
	max-width: 560px;
}

.panel__image-container.-design img.-flowers {
	max-width: 293px;
	right: 0;
	top: -40px;
}

.panel__image.-design {
	width: 300px;
	height: 275px;
}


@media screen and (max-width: 768px) {
	.container {
		padding-left: 15px
	}

	.request-card__left.-desktop {
		display: none;
	}
}

@media screen and (min-width: 768px) {
	.container {
		width: 768px;
		padding-left: 15px;
	}

	.section__content.main {
		display: flex;
	}

	.card {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.main__order {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.card__left {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 0;
	}

	.card__left > p {
		margin-right: 100px;
	}

	.panel__image-container {
		height: 460px;
	}

	.panel__image-container.-design img.-flowers {
		max-width: 300px;
		top: -27px;
		left: 325px;
	}

	.panel__image-container.-design img.-coach {
		max-width: 700px;
	}

	.request-card {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.request-card__text {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.panel__image.-design {
		order: 2;
	}

	.request-card__left {
		order: 1;
	}

	.request-card__left.-desktop {
		display: none;
	}

	.request-card__left.-mobile {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		order: 1;
	}

	
}

@media screen and (min-width: 1170px) {
	.container {
		width: 1170;
		padding: 0;
	}

	.request-card__left.-desktop {
		display: block;
	}

	.request-card__left.-mobile {
		display: none;
	}

	

	.panel__right {
		order: 2;
	}

	.main__order {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.card__left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.panel__image-container.-design img.-coach {
		transform: translateX(-90px);
		top: -45px;
		max-width: 100%;
	}

	.panel__image-container.-design img.-flowers {
		top: -225px;
		left: 40px;
	}

	.design {
		padding-left: 50%;
	}

	.panel__image-container {
		top: 50px;
		overflow: visible;
	}

	/*.service__job.-flexbox {
		display: flex;
		justify-content: space-around;
		align-items: center;
		order: 1;
	}

	.panel__image.-poster {
		order: 2;
	}*/

}