<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artractive</title>
	<link rel="stylesheet" href="./assets/styles/main.css">
	<link rel="stylesheet" href="./assets/styles/header.css">
	<link rel="stylesheet" href="./assets/styles/btn.css">
	<link rel="stylesheet" href="./assets/styles/typography.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="section-main">
		<div class="container">
			<div class="header">
				<div class="header__logo">ARTRACTIVE</div>
				<div class="header__right -mobile">
					<div class="dropdown">
						<div class="burger">
							<i></i>
							<i></i>
							<i></i>
						</div>
					</div>
				</div>
				<div class="header__right -desktop">
					<nav class="navigation">
						<a href="#">О нас</a>
						<a href="#">Услуги</a>
						<a href="#">Отзывы</a>
						<a href="#">FAQ</a>
						<a href="#">Контакты</a>
					</nav>
					<div class="header__controls">
						<a href="tel:89585389638" class="header__phone">+7 (958) 538 96 38</a>
						<button class="btn -white">Заказать звонок</button>
					</div>
				</div>
			</div>

			<div class="section__content main">
				<div class="main__img">
					<img src="./assets/img/main_image.png" alt="">
				</div>
				<div class="main__desc">
					<h1>Размер не имеет значение!</h1>
					<h4>Оперативная полеграфия и широкоформатная печать любого размера</h4>
					<div class="main__order">
						<button class="btn -red">ЗАКАЗАТЬ ПЕЧАТЬ</button>
						<p>С доставкой по Ярославлю <br> и Ярославской области</p>
					</div>
				</div>
			</div>			
		</div>
	</section>

	<section class="section section-about">
		<div class="container">
			<div class="section__content">
				<div class="panel">
					<div class="about">
						<div class="panel__title">
							<h2>1. О нас</h2>
						</div>
						<div class="panel__subtitle">
							<h4>Полный спектр услуг - <br> от дизайна печати</h4>
						</div>
						<div class="panel__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fuga, nostrum harum nemo minima, quidem ab hic suscipit ut, aut, saepe molestias quia eveniet accusamus beatae magni error libero veniam. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos tenetur optio. Esse consectetur excepturi quo neque, sapiente maiores laboriosam rerum ducimus ea nemo nobis ratione, alias a error maxime. <br> <br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam perferendis nostrum illum voluptatum molestias beatae adipisci ipsa, dolores harum soluta sapiente, consequatur officiis velit praesentium unde ipsum voluptates est repudiandae.</p>
						</div>

						<div class="panel__image">
							<img src="" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-service">
		<div class="container">
			<div class="section__content">
				<div class="panel">
					<div class="service">
						<div class="panel__title">
							<h2>2. Услуги</h2>
						</div>
						<div class="panel__subtitle">
							<h3>Широкоформатная печать баннеров, растяжек, афиш</h3>
						</div>
						<div class="service__job -flexbox">
							<div class="service__list -flexbox">
								<ul>
									<li>Подготовка макетов к печати, дизайн рекламных баннеров</li>
									<li>Срочная печать 3 часа</li>
									<li>Проварка карманов и сварка нескольких изображений</li>
									<li>Пробивка люверсов и вварка монтажных тросов</li>
									<li>Изготовление цветoпробы</li>
									<li>Доставка баннеров</li>
								</ul>
							</div>
							<div class="panel__image -poster">
								<img src="./assets/img/2.png" alt="">
							</div>

							<div class="card">
								<div class="card__left -flexbox">
									<p>Есть вопросы?</p>
									<h4>Закажите консультацию</h4>
								</div>
								<button class="btn -red">ЗАКАЗАТЬ</button>
							</div>
						</div>	
					</div>

					

					<div class="panel">
						<div class="design">
							<div class="panel__subtitle">
								<h3>Широкоформатная печать для вашего интерьера</h3>
							</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deleniti, pariatur quae, corrupti odio veritatis mollitia voluptatum assumenda facere, doloribus obcaecati! Aliquid odit itaque nulla temporibus voluptas culpa ut, soluta?</p>
								<button class="btn -red">ОСТАВИТЬ ЗАЯВКУ</button>
						</div>
						<div class="panel__image-container -design">
					
							<img class="-flowers" src="./assets/img/flowers.png">

							<img class="-coach" src="./assets/img/coach.png" alt="">
						</div>
					</div>
				</div>
			</div>
	</section>

	<section class="section section-design">
		<div class="container">
			<div class="section__content">
				<div class="panel">
					<div class="panel__left">
						<div class="panel__subtitle">
							<h3>Оперативная полиграфия - от визитки до баннера</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab perferendis fugit dicta sapiente, sequi, reiciendis molestiae quibusdam quisquam sed quos aut temporibus possimus explicabo rerum, at vel incidunt adipisci aperiam.</p>

						<div class="request-card__left -desktop">
							<div class="request-card__text">
								<p>Есть вопросы?</p>
								<h4>Отсавьте заявку на консультацию</h4>
							</div>
						
							<div class="request-card__input">
								<input type="text" placeholder="Имя"><br><hr><br>
								<input type="text" placeholder="Телефон">
								<hr>
							</div>
							<button class="btn -red">ОТПРАВИТЬ</button>
						</div>
					</div>
					<div class="panel__right">
						<div class="panel__image -design">
							<img src="./assets/img/1.png" alt="">
						</div>
						<div class="request-card__left -mobile">
							<div class="request-card__text">
								<p>Есть вопросы?</p>
								<h4>Отсавьте заявку на консультацию</h4>
							</div>
						
							<div class="request-card__input">
								<input type="text" placeholder="Имя"><br><hr><br>
								<input type="text" placeholder="Телефон">
								<hr>
							</div>
							<button class="btn -red">ОТПРАВИТЬ</button>
						</div>
					</div>
				</div>
					
			</div>
		</div>
</section>				
</body>
</html>