<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artractive</title>
	<link rel="stylesheet" href="./assets/styles/main.css">
	<link rel="stylesheet" href="./assets/styles/header.css">
	<link rel="stylesheet" href="./assets/styles/btn.css">
	<link rel="stylesheet" href="./assets/styles/typography.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="section-main">
		<div class="container">
			<div class="header">
				<div class="header__logo">ARTRACTIVE</div>
				<div class="header__right -mobile">
					<div class="dropdown">
						<div class="burger">
							<i></i>
							<i></i>
							<i></i>
						</div>
					</div>
				</div>
				<div class="header__right -desktop">
					<nav class="navigation">
						<a href="#">О нас</a>
						<a href="#">Услуги</a>
						<a href="#">Отзывы</a>
						<a href="#">FAQ</a>
						<a href="#">Контакты</a>
					</nav>
					<div class="header__controls">
						<a href="tel:89585389638" class="header__phone">+7 (958) 538 96 38</a>
						<button class="btn -white">Заказать звонок</button>
					</div>
				</div>
			</div>

			<div class="section__content main">
				<div class="main__img">
					<img src="./assets/img/main_image.png" alt="">
				</div>
				<div class="main__desc">
					<h1>Размер не имеет значение!</h1>
					<h4>Оперативная полеграфия и широкоформатная печать любого размера</h4>
					<div class="main__order">
						<button class="btn -red">ЗАКАЗАТЬ ПЕЧАТЬ</button>
						<p>С доставкой по Ярославлю <br> и Ярославской области</p>
					</div>
				</div>
			</div>			
		</div>
	</section>

	<section class="section section-about">
		<div class="container">
			<div class="section__content">
				<div class="panel">
					<div class="about">
						<div class="about__title">
							<h2>1. О нас</h2>
						</div>
						<div class="about__subtitle">
							<h4>Полный спектр услуг - <br> от дизайна печати</h4>
						</div>
						<div class="about__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fuga, nostrum harum nemo minima, quidem ab hic suscipit ut, aut, saepe molestias quia eveniet accusamus beatae magni error libero veniam. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos tenetur optio. Esse consectetur excepturi quo neque, sapiente maiores laboriosam rerum ducimus ea nemo nobis ratione, alias a error maxime. <br> <br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam perferendis nostrum illum voluptatum molestias beatae adipisci ipsa, dolores harum soluta sapiente, consequatur officiis velit praesentium unde ipsum voluptates est repudiandae.</p>
						</div>

						<div class="panel__image">
							<img src="" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-service">
		<div class="container">
			<div class="section__content">
				<div class="panel">
					<div class="service">
						<div class="service__title">
							<h2>2. Услуги</h2>
						</div>
						<div class="service__subtitle">
							<h3>Широкоформатная печать баннеров, растяжек, афиш</h3>
						</div>
						<ul>
							<li>Подготовка макетов к печати, дизайн рекламных баннеров</li>
							<li>Срочная печать 3 часа</li>
							<li>Проварка карманов и сварка нескольких изображений</li>
							<li>Пробивка люверсов и вварка монтажных тросов</li>
							<li>Изготовление цветпробы</li>
							<li>Доставка баннеров</li>
						</ul>
						<div class="service__image">
							<img src="" alt="">
						</div>
					</div>

					<div class="service-box">
						<p>Есть вопросы?</p>
						<h4>Закажите консультацию</h4>
						<div class="service-box__order">	<button class="btn -red">ЗАКАЗАТЬ</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>