<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artractive</title>
	<link rel="stylesheet" href="./assets/styles/main.css">
	<link rel="stylesheet" href="./assets/styles/header.css">
	<link rel="stylesheet" href="./assets/styles/btn.css">
	<link rel="stylesheet" href="./assets/styles/typography.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="section-main">
		<div class="container">
			<div class="header">
				<div class="header__logo">ARTRACTIVE</div>
				<div class="header__right -mobile">
					<div class="dropdown">
						<div class="burger">
							<i></i>
							<i></i>
							<i></i>
						</div>
					</div>
				</div>
				<div class="header__right -desktop">
					<nav class="navigation">
						<a href="#">О нас</a>
						<a href="#">Услуги</a>
						<a href="#">Отзывы</a>
						<a href="#">FAQ</a>
						<a href="#">Контакты</a>
					</nav>
					<div class="header__controls">
						<a href="tel:89585389638" class="header__phone">+7 (958) 538 96 38</a>
						<button class="btn -white">Заказать звонок</button>
					</div>
				</div>
			</div>

			<div class="section__content main">
				<div class="main__img">
					<img src="./assets/img/main_image.png" alt="">
				</div>
				<div class="main__desc">
					<h1>Размер не имеет значение!</h1>
					<h4>Оперативная полеграфия и широкоформатная печать любого размера</h4>
					<div class="main__order">
						<button class="btn -red">ЗАКАЗАТЬ ПЕЧАТЬ</button>
						<p>С доставкой по Ярославлю <br> и Ярославской области</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>